#control-root{
    background-color: rgba(210, 15, 15, 0);
    height: 100%;
    position: absolute;
    z-index: 20000;
    width: 100%;

    div{
        display: none; // normally, hide
    }
    &.displayBasedOnTouch, body:hover &:not(.touchCapabilityDetected){
        div {
            display: block; //show when mouse enters body
        }
    }
}

//this one is rendered by react
#controls {
    position: initial; // allows middleBar to use absolute positioning to move down to center

    @Margin: 20px;

    #toolbar{
        padding: 20px;
        box-sizing: border-box;
        position: absolute;
        height: 50px;
        width:100%;
        //border: solid thin yellow;
        display: flex;
        flex-direction: row;
        .button{
            display: block;
            width: 50px;
            height:50px;
            background-size: contain;
        }

    #homeButton{
        background-image: url('../assets/home.svg');
        // position: absolute;
        // top: @Margin;
        // left: @Margin;
        // background-size: contain;
        // //NB: Chrome & FF handle this image scaling differently
        // height: 3.7em;
        // width: 5em;
        //align-self: flex-start;
    }
    #narrationButton,   #bloomButton,  #musicButton{
        width:4em;
    }
        #narrationButton,   #bloomButton{
            margin-left: 20px;
        }
        #narrationButton{
            background-image: url('../assets/narration.svg');
        }
        #musicButton{
            margin-left: auto;
            background-image: url('../assets/music.svg');
        }
        #bloomButton{
            background-image: url('../assets/bloom.svg');
        }
    }

    #middleBar{
        @pageTurningButtonWidth: 4em;
        @pageTurningButtonHeight: 7em;

        width: 100%;
        position: absolute;
        top: 50% - @pageTurningButtonHeight;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100px;
        z-index: 20000;


        #nextButton{
            background-image: url('../assets/next.svg');
            margin-right: @Margin;
        }
        #previousButton{
            background-image: url('../assets/previous.svg');
            margin-left: @Margin;
        }

        #previousButton, #nextButton {
            background-size: contain;
            height: @pageTurningButtonHeight;
            width: @pageTurningButtonWidth;
            //position: absolute;
            //top: 50% - (@pageTurningButtonHeight);
        }

        @playAndPauseButtonSize: 7em;
        #playAndPauseButton{
            background-image: url('../assets/pause.svg');
            &.paused{
                background-image: url('../assets/play.svg');
            }

            background-size: contain;
            border: none;
            height: @playAndPauseButtonSize;
            width: @playAndPauseButtonSize;
        }
    }



    @ButtonBackground:  transparent;//rgba(0,0,0,.3);
    .button:before{
        background-color: @ButtonBackground;
        content:'';
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .button{
        z-index: 10000;
        background-repeat: no-repeat;
        //display: none;
        //opacity: .7;
        transition: all 1s;
        // border-style: solid;
        // border: solid @ButtonBackground;
        // border-width: 36px; // this serves to control the size of the background around the button's icon
        // border-radius: 10px;
    }
}


body:hover .overlay{
    display: block !important;
}

