//TODO this shouldn't be here
div.bloom-page{
    border-bottom: 0 !important;
    display: none !important; //we don't show unless we're selected

    transition: opacity 2s; // should match (or at least relate to) transitionMilliseconds in fadePageChanger.ts
}

span.ui-audioCurrent {
    background-color: yellow
}

//we might someday want to highlight the title as it is read, but at the moment,
//when we only have this black background, it's just too visually jarring.
.coverColor span.ui-audioCurrent {
    background-color: transparent;
}


html,body{
    height:100%;
    width:100%;
}

#root{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    //border: solid 1px orange;
}

#scaler{
    transform-origin: left top;
     //border: solid 1px red;
}

#pageViewer{
     display: flex;
     flex-direction: row;
     //when we do the transform: scale(n), which is done via code, we want
     //to still stick to the upper left corner
     transform-origin: left top 0px;
}


body{
     overflow: hidden;
}
.bloom-page.currentPage{
    display: block !important;
}
.bloom-page::after{
    content:'';
}

.numberedPage:after{
  content: '' !important;
}

// TODO move this stuff to Bloom's basePage.less (probably)

.Device16x9Landscape {
    .bookTitle, .coverBottomLangName  {
        transition: all 3s;// easeOutBack;
        opacity: .1;
    }

    &.showDisplayEffect {
        .bookTitle, .coverBottomLangName {
            opacity: 1;
        }
    }

    .marginBox {
        background-color: black;

        .split-pane.horizontal-percent > .split-pane-component.position-top{
            margin-bottom: 0;
        }

        .bloom-imageContainer{
            //the basePage.css has a "- 3px" that leaves the bottom of the screen unused
            height: calc(100%) !important;
        }
    }
}