html,body{
    height:100%;
    width:100%;
}

#navigation{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    border: solid 1px orange;
}

#scaler{
    transform-origin: left top;
}
#pages-carousel{
    position: absolute;
    //  width: -webkit-fit-content;
    //  width: -moz-fit-content;
    //  height: -webkit-fit-content;
    //  height: -moz-fit-content;
}
.bloom-page{
   display: none !important;
}
#homeButton{
    background-image: url('../assets/home.svg');
    position: absolute;
    top: 0;
    left: 0;
    background-size: contain;
    //NB: Chrome & FF handle this image scaling differently
    // height: 10em;
    // width: 10em;
    height: 10em;
    width: 10em;
}
@pageTurningButtonWidth: 9em;
@pageTurningButtonHeight: 18em;
#nextButton{
    background-image: url('../assets/next.svg');
    right: 2px;
}
#previousButton{
    background-image: url('../assets/previous.svg');
    left: 2;
}

#previousButton, #nextButton {
    background-size: cover;
    height: @pageTurningButtonHeight;
    width: @pageTurningButtonWidth;
    position: absolute;
    top: 50% - (@pageTurningButtonHeight);
}

#narrationButton{
    background-image: url('../assets/narration.svg');
    right: 20px;
}
#musicButton{
    background-image: url('../assets/music.svg');
    right: 80px;
}
@toolbarButtonWidth: 2em;
@toolbarButtonHeight: 2em;

#narrationButton, #musicButton {
    background-size: cover;
    height: @toolbarButtonHeight;
    width: @toolbarButtonWidth;
    position: absolute;
    top: 20px;
}
@playAndPauseButtonSize: 7em;
#playAndPauseButton{
    background-image: url('../assets/play.svg');
    left: 50% - @playAndPauseButtonSize;
    top: 50% - @playAndPauseButtonSize;
    background-size: cover;
    height: @playAndPauseButtonSize;
    width: @playAndPauseButtonSize;
    position: absolute;
}


@ButtonBackground:  transparent;//rgba(0,0,0,.3);
.overlay:before{
    background-color: @ButtonBackground;
    content:'';
    width: 100%;
    height: 100%;
    position: absolute;
}
.overlay{
    z-index: 10000;
    background-repeat: no-repeat;
    display: none;
    //opacity: .7;
    transition: all 1s;
    border-style: solid;
    border: solid @ButtonBackground;
    border-width: 36px; // this serves to control the size of the background around the button's icon
    border-radius: 10px;
}

body:hover .overlay{
    display: block !important;
    //opacity: .7;
}